<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_random_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.FriendsListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:minHeight="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_swap"
                android:gravity="center"
                android:text="@string/friends_list"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/image_contentDescription"
                android:src="@drawable/ic_baseline_swap_vertical_circle_24" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@id/toolbar"
            tools:listitem="@layout/item_friends_list_layout" />

        <TextView
            android:id="@+id/tv_no_friends_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_no_friends_available"
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>